pirey0/godot-ci/action.yml
Name: "Build Godot"
description: "Build a Godot project for multiple platforms"
author: pirey0
inputs:
  commands:
    description: 'Commands'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.commands }}
branding:
  icon: loader
  color: blue

pirey0/godot-ci/.github/workflows/build.yaml
- name: Build
  id: build
  uses: pirey0/godot-ci@main
  with:
    commands: |
      echo "hello world" 
      echo "hello world2"

pirey0/godot-ci/.github/workflows/build.yaml
- name: Build
  id: build
  uses: pirey0/godot-ci@main
  with:
    commands: |
      chmod +x test/pipeline/action.sh
      test/pipeline/action.sh